services:
  # ==================== PostgreSQL (Production Settings) ====================
  postgres:
    image: postgres:16-alpine
    container_name: moriai-postgres-prod
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5432:5432"
    networks:
      - moriai-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==================== Redis (Production Settings) ====================
  redis:
    image: redis:7-alpine
    container_name: moriai-redis-prod
    restart: unless-stopped
    ports:
      - "127.0.0.1:6379:6379"
    volumes:
      - redis-data:/data
    command: >
      sh -c "
      if [ -n \"$$REDIS_PASSWORD\" ]; then
        redis-server --appendonly yes --appendfsync everysec --maxmemory 256mb --maxmemory-policy allkeys-lru --requirepass \"$$REDIS_PASSWORD\"
      else
        redis-server --appendonly yes --appendfsync everysec --maxmemory 256mb --maxmemory-policy allkeys-lru
      fi
      "
    networks:
      - moriai-network
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'if [ -n \"$$REDIS_PASSWORD\" ]; then redis-cli --no-auth-warning -a \"$$REDIS_PASSWORD\" ping; else redis-cli ping; fi' | grep -q PONG"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 256M
        reservations:
          cpus: '0.15'
          memory: 128M
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==================== Backend (Registry Image) ====================
  backend:
    image: ghcr.io/${GITHUB_REPOSITORY_OWNER:-alsksssass}/moriai-backend:${IMAGE_TAG:-main}
    container_name: moriai-backend-prod
    restart: unless-stopped
    init: true
    pull_policy: always  # 항상 최신 이미지 확인
    volumes:
      - app-data:/app/data
    environment:
      - APP_ENV=prod
      - DEBUG=false
      - LOG_LEVEL=INFO
      - DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - REDIS_PASSWORD=${REDIS_PASSWORD:-}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - GOOGLE_OAUTH_CLIENT_ID=${GOOGLE_OAUTH_CLIENT_ID}
      - GOOGLE_OAUTH_CLIENT_SECRET=${GOOGLE_OAUTH_CLIENT_SECRET}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - ELEVENLABS_API_KEY=${ELEVENLABS_API_KEY}
      - KLING_ACCESS_KEY=${KLING_ACCESS_KEY}
      - KLING_SECRET_KEY=${KLING_SECRET_KEY}
      - CORS_ORIGINS=${CORS_ORIGINS:-*}
      - STORAGE_PROVIDER=${STORAGE_PROVIDER:-local}
      - STORAGE_BASE_PATH=/app/data
      - STORAGE_BASE_URL=${STORAGE_BASE_URL:-/api/v1/files}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-}
      - AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME:-}
      - AWS_S3_REGION=${AWS_S3_REGION:-ap-northeast-2}
      - AWS_S3_PRESIGNED_URL_EXPIRATION=${AWS_S3_PRESIGNED_URL_EXPIRATION:-3600}
    env_file:
      - .env
    networks:
      - moriai-network
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          cpus: '0.8'
          memory: 1536M
        reservations:
          cpus: '0.4'
          memory: 768M
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  # ==================== Frontend Builder (Registry Image) ====================
  frontend-builder:
    image: ghcr.io/${GITHUB_REPOSITORY_OWNER:-alsksssass}/moriai-frontend:${IMAGE_TAG:-main}
    container_name: moriai-frontend-builder-prod
    pull_policy: always  # 항상 최신 이미지 확인
    volumes:
      - frontend-dist:/app/dist
    command: sh -c "npm run build && echo 'Frontend build completed'"
    restart: "no"
    networks:
      - moriai-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  # ==================== Nginx (Registry Image) ====================
  nginx:
    image: ghcr.io/${GITHUB_REPOSITORY_OWNER:-alsksssass}/moriai-nginx:${IMAGE_TAG:-main}
    container_name: moriai-nginx-prod
    restart: unless-stopped
    pull_policy: always  # 항상 최신 이미지 확인
    ports:
      - "127.0.0.1:80:80"
    volumes:
      - app-data:/app/data:ro
      - frontend-dist:/usr/share/nginx/html:ro
    environment:
      - BACKEND_PORT=8000
    networks:
      - moriai-network
    depends_on:
      backend:
        condition: service_healthy
      frontend-builder:
        condition: service_completed_successfully
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 256M
        reservations:
          cpus: '0.15'
          memory: 128M
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "5"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  # ==================== Cloudflare Tunnel ====================
  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: moriai-cloudflared-prod
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token ${CLOUDFLARE_TUNNEL_TOKEN:-}
    networks:
      - moriai-network
    depends_on:
      - nginx
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==================== Watchtower (Auto-Update) ====================
  watchtower:
    image: containrrr/watchtower:latest
    container_name: moriai-watchtower-prod
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.docker/config.json:/config.json:ro
    environment:
      # 5분마다 새 이미지 체크
      - WATCHTOWER_POLL_INTERVAL=300

      # 업데이트 후 이전 이미지 자동 정리
      - WATCHTOWER_CLEANUP=true

      # Label이 있는 컨테이너만 모니터링
      - WATCHTOWER_LABEL_ENABLE=true

      # 롤링 재시작 (무중단 배포)
      - WATCHTOWER_ROLLING_RESTART=true

      # GitHub Container Registry 인증
      - REPO_USER=${GITHUB_REPOSITORY_OWNER:-alsksssass}
      - REPO_PASS=${GHCR_TOKEN}

      # 알림 설정 (선택사항)
      # - WATCHTOWER_NOTIFICATIONS=slack
      # - WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=${SLACK_WEBHOOK_URL}

      # 로그 레벨
      - WATCHTOWER_LOG_LEVEL=info

      # 즉시 실행 후 스케줄 시작
      - WATCHTOWER_RUN_ONCE=false
    command: --interval 300 --cleanup
    networks:
      - moriai-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

# ==================== Networks ====================
networks:
  moriai-network:
    driver: bridge
    name: moriai-network

# ==================== Volumes ====================
volumes:
  postgres-data:
    driver: local
    name: moriai-postgres-data-prod
  redis-data:
    driver: local
    name: moriai-redis-data-prod
  app-data:
    driver: local
    name: moriai-app-data-prod
    driver_opts:
      type: none
      o: bind
      device: ./data
  frontend-dist:
    driver: local
    name: moriai-frontend-dist-prod
