# ==================== Multi-Stage Build (Optimized) ====================
# Frontend 빌드만 담당 (nginx는 별도 컨테이너에서 실행)

# Stage 1: Dependencies (캐시 최적화)
FROM node:20-alpine AS dependencies

WORKDIR /app

# package.json만 먼저 복사 (레이어 캐싱)
COPY frontend/package*.json ./

# 모든 의존성 설치 (devDependencies 포함 - vite, rollup 등 빌드 도구 필요)
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# ==================== Stage 2: Builder ====================
FROM node:20-alpine AS builder

WORKDIR /app

# Dependencies 복사
COPY --from=dependencies /app/node_modules ./node_modules

# 소스 코드 복사
COPY frontend/ .

# Production 빌드
ENV NODE_ENV=production
RUN npm run build && \
    # 빌드 결과물 검증
    ls -lah /app/dist

# ==================== Stage 3: Production (빌드 결과물만) ====================
FROM node:20-alpine AS production

WORKDIR /app

# 빌드된 파일만 복사
COPY --from=builder /app/dist ./dist

# Source map 제거 (보안)
RUN rm -f ./dist/**/*.map && \
    ls -lah ./dist

# 빌드 완료 후 대기 (docker-compose에서 volumes로 dist 공유)
CMD ["sh", "-c", "echo 'Frontend build completed. Dist files ready at /app/dist'; tail -f /dev/null"]
