# ==================== Multi-Stage Build (Optimized) ====================

# Stage 1: Dependencies (캐시 최적화)
FROM node:20-alpine AS dependencies

WORKDIR /app

# package.json만 먼저 복사 (레이어 캐싱)
COPY package*.json ./

# Production 의존성만 설치
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# ==================== Stage 2: Builder ====================
FROM node:20-alpine AS builder

WORKDIR /app

# Dependencies 복사
COPY --from=dependencies /app/node_modules ./node_modules

# 소스 코드 복사
COPY . .

# Production 빌드
ENV NODE_ENV=production
RUN npm run build && \
    # 불필요한 파일 제거
    rm -rf node_modules src public

# ==================== Stage 3: Production (Nginx) ====================
FROM nginx:alpine AS production

# Built files만 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx 설정
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Source map 제거 (보안)
RUN rm -f /usr/share/nginx/html/**/*.map

# 포트 노출
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]
